{
    "cSpell.words": [
        "aligin",
        "apexcharts",
        "Artboard",
        "asus",
        "autoload",
        "Autoloaded",
        "Balo",
        "Bảng",
        "baohanh",
        "bestsale",
        "bình",
        "boder",
        "boxicons",
        "Browsershot",
        "btnimage",
        "btns",
        "buildpc",
        "buildpcs",
        "bussiness",
        "catcha",
        "ccircle",
        "cddfc",
        "Celeron",
        "celeronpentium",
        "childrens",
        "citis",
        "ckeditor",
        "ckfinder",
        "columna",
        "columnb",
        "columnc",
        "CÔNGI",
        "Cooldown",
        "cpuit",
        "Cremin",
        "cropperjs",
        "crosshairs",
        "cứng",
        "Cuse",
        "customizer",
        "Cviebrock",
        "danhmuc",
        "descreption",
        "detal",
        "Dispatchable",
        "Domenic",
        "dont",
        "dropbtn",
        "dropend",
        "dropstart",
        "dropup",
        "eaca",
        "echarts",
        "ecommerce",
        "encrypter",
        "endcomponent",
        "espa",
        "expertbook",
        "fakeimg",
        "fakerphp",
        "Fanpage",
        "feeback",
        "Fillter",
        "fillters",
        "flashsale",
        "flatpickr",
        "flysystem",
        "fname",
        "focusable",
        "fullcalendar",
        "gearvn",
        "Glennie",
        "glightbox",
        "gmaps",
        "GPĐKKD",
        "gridjs",
        "gsap",
        "guzzlehttp",
        "HACOM",
        "Hammes",
        "hãng",
        "hasfile",
        "Hirthe",
        "hompage",
        "hotrotragop",
        "hoverable",
        "hstack",
        "hstatic",
        "ideapad",
        "incon",
        "inspiron",
        "jairo",
        "Jaqueline",
        "Kattech",
        "Kattechpc",
        "khắc",
        "KHĐT",
        "KINGFAST",
        "Langosh",
        "lazyautosizes",
        "lazyloaded",
        "leftcolumn",
        "LILAMA",
        "luận",
        "lucide",
        "Macbook",
        "Mailables",
        "martket",
        "megamenu",
        "meinvoice",
        "minprice",
        "Mỏng",
        "Motospeed",
        "nhầm",
        "nopad",
        "nouislider",
        "nunomaduro",
        "octetstream",
        "offcanvas",
        "offter",
        "OLED",
        "OPPS",
        "pagetitle",
        "passem",
        "pcbuilder",
        "permarklink",
        "pestphp",
        "phối",
        "pickr",
        "Placholder",
        "plyr",
        "poli",
        "popperjs",
        "predis",
        "prismjs",
        "proart",
        "Prohaska",
        "proloop",
        "pubdate",
        "quốc",
        "ratenum",
        "RECAPTCHAV",
        "releated",
        "remixicon",
        "rightcolumn",
        "ryzen",
        "saleoff",
        "sanphammoi",
        "savemoney",
        "seclect",
        "selectpicker",
        "Sepb",
        "Sepdcaa",
        "showmenu",
        "showrom",
        "simonwep",
        "simplebar",
        "Sluggable",
        "smember",
        "smore",
        "socialiteproviders",
        "speciaoffer",
        "spritesheet",
        "sslmode",
        "swiper",
        "Tailwick",
        "tailwindcss",
        "tanmuhittin",
        "Themesdesign",
        "thinkbook",
        "thinkpad",
        "thương",
        "tisuper",
        "toastify",
        "topbar",
        "trangdanhmuc",
        "trọn",
        "tuyển",
        "Unactive",
        "unline",
        "uptocallmini",
        "Vicom",
        "viettel",
        "viewmore",
        "vivobook",
        "vòng",
        "vostro",
        "vstack",
        "xaxis",
        "xcpu",
        "xlab",
        "xlarge",
        "xlink",
        "xmark",
        "yaxis",
        "zalo",
        "zenbook",
        "zindex",
        "zink"
    ]
}
